<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HeroesListVC" customModule="AA1_Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y8-NZ-A97">
                                <rect key="frame" x="338" y="69" width="45" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0y8-NZ-A97" secondAttribute="height" multiplier="5:4" id="Fgj-Ri-Ne1"/>
                                    <constraint firstAttribute="width" constant="45" id="Tsq-gj-Zf2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="magnifyingglass" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchBttnTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0T-4c-rcA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GSY-qe-Q9E">
                                <rect key="frame" x="10" y="115" width="373" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroeCell" id="0hb-LQ-Oja" customClass="HeroeCell" customModule="AA1_Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hb-LQ-Oja" id="UwZ-OM-bPA">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-Mc-FHb" customClass="MyImageView" customModule="AA1_Marvel" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nqi-Mc-FHb" secondAttribute="height" multiplier="1:1" id="aYy-8d-Nla"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heroe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-i8-OZf">
                                                    <rect key="frame" x="140" y="13" width="203" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="HFc-Vc-ZPO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yt1-K0-gWP">
                                                    <rect key="frame" x="120" y="37" width="243" height="93"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yt1-K0-gWP" firstAttribute="top" secondItem="Lb7-i8-OZf" secondAttribute="bottom" id="8AF-XY-zSb"/>
                                                <constraint firstItem="yt1-K0-gWP" firstAttribute="leading" secondItem="nqi-Mc-FHb" secondAttribute="trailing" constant="10" id="Gqw-K9-hC9"/>
                                                <constraint firstAttribute="bottom" secondItem="yt1-K0-gWP" secondAttribute="bottom" constant="10" id="MfB-6I-Pz1"/>
                                                <constraint firstItem="Lb7-i8-OZf" firstAttribute="top" secondItem="UwZ-OM-bPA" secondAttribute="topMargin" constant="2" id="Mj6-0F-q7n"/>
                                                <constraint firstAttribute="bottom" secondItem="nqi-Mc-FHb" secondAttribute="bottom" constant="20" id="R1R-GR-gJ9"/>
                                                <constraint firstItem="nqi-Mc-FHb" firstAttribute="top" secondItem="UwZ-OM-bPA" secondAttribute="top" constant="20" id="YNP-44-2Aq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lb7-i8-OZf" secondAttribute="trailing" constant="10" id="bb0-Wx-i7F"/>
                                                <constraint firstAttribute="trailing" secondItem="yt1-K0-gWP" secondAttribute="trailing" constant="10" id="eOy-Tv-9FZ"/>
                                                <constraint firstItem="nqi-Mc-FHb" firstAttribute="leading" secondItem="UwZ-OM-bPA" secondAttribute="leading" constant="10" id="nX9-Py-Hmq"/>
                                                <constraint firstItem="Lb7-i8-OZf" firstAttribute="leading" secondItem="nqi-Mc-FHb" secondAttribute="trailing" constant="30" id="xB9-hK-oKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mDescription" destination="yt1-K0-gWP" id="d6B-R8-6CP"/>
                                            <outlet property="mImage" destination="nqi-Mc-FHb" id="82V-CY-56a"/>
                                            <outlet property="title" destination="Lb7-i8-OZf" id="Bba-Yl-0Q9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pw4-9K-Qwa">
                                <rect key="frame" x="10" y="69" width="318" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="91K-CF-h4R"/>
                                    <action selector="inputChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="1yS-GQ-ilr"/>
                                    <action selector="inputEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="4jE-37-iAZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pw4-9K-Qwa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="25G-eU-cJu"/>
                            <constraint firstItem="pw4-9K-Qwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="774-hK-JcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0y8-NZ-A97" secondAttribute="trailing" constant="10" id="Gte-0P-Rju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GSY-qe-Q9E" secondAttribute="bottom" id="I2B-9X-DNQ"/>
                            <constraint firstItem="GSY-qe-Q9E" firstAttribute="top" secondItem="pw4-9K-Qwa" secondAttribute="bottom" constant="10" id="K8p-8P-ezn"/>
                            <constraint firstItem="GSY-qe-Q9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LQS-kd-2uh"/>
                            <constraint firstItem="GSY-qe-Q9E" firstAttribute="top" secondItem="0y8-NZ-A97" secondAttribute="bottom" constant="10" id="PKp-Fv-mhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GSY-qe-Q9E" secondAttribute="trailing" constant="10" id="gwh-k5-kvd"/>
                            <constraint firstItem="0y8-NZ-A97" firstAttribute="leading" secondItem="pw4-9K-Qwa" secondAttribute="trailing" constant="10" id="j52-T5-c2x"/>
                            <constraint firstItem="0y8-NZ-A97" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="yVS-TQ-xqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="pw4-9K-Qwa" id="AZh-7J-Y20"/>
                        <outlet property="table" destination="GSY-qe-Q9E" id="4mG-p3-ra2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Hero DetailVC-->
        <scene sceneID="hki-R3-E7l">
            <objects>
                <viewController storyboardIdentifier="HeroDetail" id="bUH-kv-YNJ" customClass="HeroDetailVC" customModule="AA1_Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEI-Yf-b8S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-Rr-enn" userLabel="GeneralInfoV">
                                <rect key="frame" x="10" y="69" width="373" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qml-kg-beZ" customClass="MyImageView" customModule="AA1_Marvel" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="353" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="wA4-q1-9EZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asH-ZL-H7o">
                                        <rect key="frame" x="50" y="95" width="273" height="33"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Wlq-yh-gYY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9yx-RK-rJO" userLabel="Hero Description">
                                        <rect key="frame" x="10" y="138" width="353" height="152"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="asH-ZL-H7o" secondAttribute="trailing" constant="50" id="HyF-uK-M52"/>
                                    <constraint firstAttribute="height" constant="300" id="Kew-XS-SVm"/>
                                    <constraint firstItem="qml-kg-beZ" firstAttribute="leading" secondItem="Pcw-Rr-enn" secondAttribute="leading" constant="10" id="MO7-nA-5eD"/>
                                    <constraint firstAttribute="trailing" secondItem="9yx-RK-rJO" secondAttribute="trailing" constant="10" id="YiV-WT-Rrj"/>
                                    <constraint firstAttribute="bottom" secondItem="9yx-RK-rJO" secondAttribute="bottom" constant="10" id="gKE-PW-cA2"/>
                                    <constraint firstItem="9yx-RK-rJO" firstAttribute="top" secondItem="asH-ZL-H7o" secondAttribute="bottom" constant="10" id="h64-Pz-TVS"/>
                                    <constraint firstItem="qml-kg-beZ" firstAttribute="top" secondItem="Pcw-Rr-enn" secondAttribute="top" constant="10" id="l9T-cG-Up1"/>
                                    <constraint firstItem="asH-ZL-H7o" firstAttribute="leading" secondItem="Pcw-Rr-enn" secondAttribute="leading" constant="50" id="pX3-yw-TFf"/>
                                    <constraint firstItem="9yx-RK-rJO" firstAttribute="leading" secondItem="Pcw-Rr-enn" secondAttribute="leading" constant="10" id="tis-dQ-Wbf"/>
                                    <constraint firstAttribute="trailing" secondItem="qml-kg-beZ" secondAttribute="trailing" constant="10" id="yHi-jv-yug"/>
                                    <constraint firstItem="asH-ZL-H7o" firstAttribute="top" secondItem="qml-kg-beZ" secondAttribute="bottom" constant="-15" id="yt6-iO-NMj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPU-M4-RDf">
                                <rect key="frame" x="10" y="379" width="373" height="429"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9uP-h0-MXL">
                                        <rect key="frame" x="10" y="10" width="353" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRo-HR-fbe">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Comics"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVi-Ze-lNC">
                                                <rect key="frame" x="125" y="0.0" width="100.66666666666669" height="30"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Series"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRK-7D-VGf">
                                                <rect key="frame" x="235.66666666666666" y="0.0" width="117.33333333333334" height="30"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Stories"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kH0-j7-f30"/>
                                        </constraints>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-2W-VDM">
                                        <rect key="frame" x="10" y="50" width="353" height="369"/>
                                        <connections>
                                            <segue destination="zca-8X-qys" kind="embed" id="V83-ZO-2eL"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0pZ-2W-VDM" secondAttribute="trailing" constant="10" id="0XU-d9-f3g"/>
                                    <constraint firstItem="0pZ-2W-VDM" firstAttribute="leading" secondItem="wPU-M4-RDf" secondAttribute="leading" constant="10" id="63r-9x-vzd"/>
                                    <constraint firstItem="0pZ-2W-VDM" firstAttribute="top" secondItem="9uP-h0-MXL" secondAttribute="bottom" constant="10" id="Srh-XS-WFX"/>
                                    <constraint firstAttribute="bottom" secondItem="0pZ-2W-VDM" secondAttribute="bottom" constant="10" id="Toc-Ba-dYy"/>
                                    <constraint firstAttribute="trailing" secondItem="9uP-h0-MXL" secondAttribute="trailing" constant="10" id="m3u-rg-UeW"/>
                                    <constraint firstItem="9uP-h0-MXL" firstAttribute="top" secondItem="wPU-M4-RDf" secondAttribute="top" constant="10" id="oJK-Ii-qvv"/>
                                    <constraint firstItem="9uP-h0-MXL" firstAttribute="leading" secondItem="wPU-M4-RDf" secondAttribute="leading" constant="10" id="sEv-s7-jkb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJK-kF-d0H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pcw-Rr-enn" firstAttribute="top" secondItem="MJK-kF-d0H" secondAttribute="top" constant="10" id="18f-bo-7An"/>
                            <constraint firstItem="Pcw-Rr-enn" firstAttribute="leading" secondItem="MJK-kF-d0H" secondAttribute="leading" constant="10" id="FWK-5Y-o0d"/>
                            <constraint firstItem="MJK-kF-d0H" firstAttribute="bottom" secondItem="wPU-M4-RDf" secondAttribute="bottom" constant="10" id="FcJ-Cw-DBY"/>
                            <constraint firstItem="wPU-M4-RDf" firstAttribute="leading" secondItem="MJK-kF-d0H" secondAttribute="leading" constant="10" id="QwZ-qi-uoS"/>
                            <constraint firstItem="MJK-kF-d0H" firstAttribute="trailing" secondItem="wPU-M4-RDf" secondAttribute="trailing" constant="10" id="aXh-7W-3Ur"/>
                            <constraint firstItem="wPU-M4-RDf" firstAttribute="top" secondItem="Pcw-Rr-enn" secondAttribute="bottom" constant="10" id="c5o-Rp-m9o"/>
                            <constraint firstItem="MJK-kF-d0H" firstAttribute="trailing" secondItem="Pcw-Rr-enn" secondAttribute="trailing" constant="10" id="lYZ-V6-CJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroeDescription" destination="9yx-RK-rJO" id="fcR-8V-Eew"/>
                        <outlet property="heroeImage" destination="qml-kg-beZ" id="tsW-Km-Azs"/>
                        <outlet property="heroeName" destination="asH-ZL-H7o" id="DsK-O2-Lgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Min-D9-odL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="-18.30985915492958"/>
        </scene>
        <!--Pager Container Test-->
        <scene sceneID="h7E-Yv-UAm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zca-8X-qys" customClass="PagerContainerTest" customModule="AA1_Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oc8-U3-ZNd"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjH-GB-HtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-792"/>
        </scene>
        <!--Hero ComicsVC-->
        <scene sceneID="TfG-1o-pkn">
            <objects>
                <viewController storyboardIdentifier="Comics" id="yxn-aB-3zn" customClass="HeroComicsVC" customModule="AA1_Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmf-R8-2Om">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s4w-P6-Ea3">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JEr-QH-r5g">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataCell" id="QJt-nG-iXf" customClass="DataCell" customModule="AA1_Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Heb-zR-MQx">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMG-bH-M8H" customClass="MyImageView" customModule="AA1_Marvel" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="70" height="70"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XMG-bH-M8H" secondAttribute="height" multiplier="1:1" id="5Lk-vE-efB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taA-Sf-4wK">
                                                    <rect key="frame" x="5" y="85" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="T8b-mm-Okl"/>
                                                        <constraint firstAttribute="width" constant="100" id="gO5-PB-j05"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XMG-bH-M8H" firstAttribute="top" secondItem="Heb-zR-MQx" secondAttribute="top" constant="10" id="Ky7-gd-ZPZ"/>
                                                <constraint firstAttribute="bottom" secondItem="taA-Sf-4wK" secondAttribute="bottom" constant="5" id="Shr-6g-MuO"/>
                                                <constraint firstItem="XMG-bH-M8H" firstAttribute="leading" secondItem="Heb-zR-MQx" secondAttribute="leading" constant="20" id="TdU-c3-DTy"/>
                                                <constraint firstItem="taA-Sf-4wK" firstAttribute="top" secondItem="XMG-bH-M8H" secondAttribute="bottom" constant="5" id="c26-MQ-XRU"/>
                                                <constraint firstItem="taA-Sf-4wK" firstAttribute="leading" secondItem="Heb-zR-MQx" secondAttribute="leading" constant="5" id="mPZ-fr-Q7t"/>
                                                <constraint firstAttribute="trailing" secondItem="taA-Sf-4wK" secondAttribute="trailing" constant="5" id="njQ-Ia-4bA"/>
                                                <constraint firstAttribute="trailing" secondItem="XMG-bH-M8H" secondAttribute="trailing" constant="20" id="zVl-vF-1hp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="110"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHs-a1-bDm"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="s4w-P6-Ea3" firstAttribute="bottom" secondItem="dHs-a1-bDm" secondAttribute="bottom" id="PhX-ya-MMI"/>
                            <constraint firstItem="s4w-P6-Ea3" firstAttribute="trailing" secondItem="dHs-a1-bDm" secondAttribute="trailing" id="ZXd-5G-jy5"/>
                            <constraint firstItem="s4w-P6-Ea3" firstAttribute="top" secondItem="dHs-a1-bDm" secondAttribute="top" id="qYa-JM-I8Q"/>
                            <constraint firstItem="s4w-P6-Ea3" firstAttribute="leading" secondItem="dHs-a1-bDm" secondAttribute="leading" id="xg6-nv-uhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="s4w-P6-Ea3" id="2e2-cR-YSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlK-jS-VCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ggk-CZ-fqF">
            <objects>
                <viewController storyboardIdentifier="Series" id="QHb-3o-aLt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uB1-ha-YeP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MlK-ak-yuq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cMK-B2-Eek">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataCell" id="ltm-jt-CXp" customClass="DataCell" customModule="AA1_Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nz5-Td-Vtv">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKi-AO-Mi4" customClass="MyImageView" customModule="AA1_Marvel" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="70" height="70"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oKi-AO-Mi4" secondAttribute="height" multiplier="1:1" id="uuE-R4-Ilw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-LA-FAv">
                                                    <rect key="frame" x="5" y="85" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ih2-iO-xJX"/>
                                                        <constraint firstAttribute="height" constant="25" id="qjr-f4-ezV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Vt-LA-FAv" firstAttribute="leading" secondItem="nz5-Td-Vtv" secondAttribute="leading" constant="5" id="Cdf-bH-xva"/>
                                                <constraint firstAttribute="bottom" secondItem="0Vt-LA-FAv" secondAttribute="bottom" constant="5" id="DQv-JQ-LYe"/>
                                                <constraint firstItem="oKi-AO-Mi4" firstAttribute="leading" secondItem="nz5-Td-Vtv" secondAttribute="leading" constant="20" id="EJv-RK-VeH"/>
                                                <constraint firstItem="oKi-AO-Mi4" firstAttribute="top" secondItem="nz5-Td-Vtv" secondAttribute="top" constant="10" id="VVo-i1-I8V"/>
                                                <constraint firstItem="0Vt-LA-FAv" firstAttribute="top" secondItem="oKi-AO-Mi4" secondAttribute="bottom" constant="5" id="cQk-ls-3dh"/>
                                                <constraint firstAttribute="trailing" secondItem="0Vt-LA-FAv" secondAttribute="trailing" constant="5" id="ewP-sH-zic"/>
                                                <constraint firstAttribute="trailing" secondItem="oKi-AO-Mi4" secondAttribute="trailing" constant="20" id="gSs-kf-rFE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="110"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BEX-gO-PIN"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="MlK-ak-yuq" firstAttribute="top" secondItem="uB1-ha-YeP" secondAttribute="topMargin" id="KKg-xe-YUW"/>
                            <constraint firstItem="MlK-ak-yuq" firstAttribute="trailing" secondItem="BEX-gO-PIN" secondAttribute="trailing" id="bW8-9s-HsB"/>
                            <constraint firstItem="MlK-ak-yuq" firstAttribute="leading" secondItem="BEX-gO-PIN" secondAttribute="leading" id="deI-4R-Nws"/>
                            <constraint firstItem="MlK-ak-yuq" firstAttribute="bottom" secondItem="BEX-gO-PIN" secondAttribute="bottom" id="pMI-TB-X37"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3Z-mA-aCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q4e-1j-96c">
            <objects>
                <viewController storyboardIdentifier="Stories" id="mdW-V7-wCj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96d-dR-4Se">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-61-1Kr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sgj-Z3-ojl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataCell" id="FnQ-As-sC5" customClass="DataCell" customModule="AA1_Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vD2-4t-UWg">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-9n-3im" customClass="MyImageView" customModule="AA1_Marvel" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="70" height="70"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f4S-9n-3im" secondAttribute="height" multiplier="1:1" id="5Ta-q4-5FZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF7-6v-ik8">
                                                    <rect key="frame" x="5" y="85" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IXw-G0-4yr"/>
                                                        <constraint firstAttribute="height" constant="25" id="iRI-BX-FlR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DF7-6v-ik8" firstAttribute="top" secondItem="f4S-9n-3im" secondAttribute="bottom" constant="5" id="7k4-4S-FGY"/>
                                                <constraint firstItem="DF7-6v-ik8" firstAttribute="leading" secondItem="vD2-4t-UWg" secondAttribute="leading" constant="5" id="AGG-lu-wHU"/>
                                                <constraint firstItem="f4S-9n-3im" firstAttribute="leading" secondItem="vD2-4t-UWg" secondAttribute="leading" constant="20" id="Eji-1h-gJz"/>
                                                <constraint firstItem="f4S-9n-3im" firstAttribute="top" secondItem="vD2-4t-UWg" secondAttribute="top" constant="10" id="Xib-nt-hC9"/>
                                                <constraint firstAttribute="trailing" secondItem="DF7-6v-ik8" secondAttribute="trailing" constant="5" id="l5m-CY-h4r"/>
                                                <constraint firstAttribute="trailing" secondItem="f4S-9n-3im" secondAttribute="trailing" constant="20" id="sGv-Ib-hoN"/>
                                                <constraint firstAttribute="bottom" secondItem="DF7-6v-ik8" secondAttribute="bottom" constant="5" id="vhK-7r-CDm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="110"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMk-qB-Hgc"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="wMk-qB-Hgc" firstAttribute="bottom" secondItem="OIP-61-1Kr" secondAttribute="bottom" id="ElL-HT-bMy"/>
                            <constraint firstItem="OIP-61-1Kr" firstAttribute="top" secondItem="96d-dR-4Se" secondAttribute="topMargin" id="fKz-gF-XXP"/>
                            <constraint firstItem="OIP-61-1Kr" firstAttribute="trailing" secondItem="wMk-qB-Hgc" secondAttribute="trailing" id="fhT-dH-AJf"/>
                            <constraint firstItem="OIP-61-1Kr" firstAttribute="leading" secondItem="wMk-qB-Hgc" secondAttribute="leading" id="uev-4n-fPi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5M-Lr-DBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="-749"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
